<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./assets/img/icono.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="contenedor">
    <!--Menu nav-->

    <div id="navegacion">
        <nav class="navegacion">
        <input type="checkbox" id="menu">
        <label for="menu"> ☰ </label>
        <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="relojes.html">Relojes</a></li>
        <li><a href="listacatalogo.html">Nuestro catalogo</a></li>
        <li><a href="informacion.html">Información del oro puro</a></li>
        <li><a href= "recibir.html">Solicitar información por E-mail</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="#pie">Direccion y 0800</a></li>
        </ul>
    </nav>
    

    <!--Titulo y presentacion-->
    <header class="encabezado">
        
    <p class="titulo tituloColor">JOYERIA CD</p>
    <div class="presentacion">
        <p class="colorParrafo1 tamañoParrafo1">Somos una casa que se dedica a realizar las mejores joyas de la ciudad, contamos con un espacioso local en el cual pueden venir a visitarnos y mirar todas nuestras hermosas joyas, relojes, tenemos una gran variedad en lo que busques para completar tu outfit o para regalar en ese momento tan importante para vos! Visitanos!!!</p>
    </div>
    </header>
    <!--Imagen y video-->
    <main class="pricipal">

    <img src="./assets/css/img/apertura-joyas-small-ku5B--1200x630@abc.jpg" width=" 900px" height=" 400px" alt="apertura"></a>    
    <div class="muestra">
    <p class="colorMuestra tamañoMuestra">Te hacemos una pequeña presentacion de cómo hacer un anillo solitario de oro artesanal!</p>
    </div>
    <iframe width="700" height="315" src="https://www.youtube.com/embed/p6MzQ0Hba1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <!--Redes sociales-->
    <aside class="secundario">
    <div class="social">
		<a href="#"><img src="./assets/css/img/face-01.png" alt="Facebook " width="48px" height="48px">Joyeria CD</a>
		<a href="#"><img src="./assets/css/img/insta-01.png" alt="Instagram" width="48px" height="48px">Joyeria-CD</a>
		<a href="#"><img src="./assets/css/img/twit-01.png" alt="Twitter" width="48px" height="48px">JoyeriaCDOkS</a>
	</div>
    </aside>
    <!--Pie de pagina-->
<footer id="pie"
        <h1>Nos encontramos en Avenida Peron 234</h1>
        <h2>Nuestro contacto telefonico 0800-457829</h2>
        <h3>Video de como se hace un anillo de oro basico:https://www.youtube.com/embed/p6MzQ0Hba1A </h3>
        <h4>Video de relojes mas vendidos en el mercado: https://www.youtube.com/embed/XlGUvwm6OBU </h4>
        <h5>Informacion del oro: https://www.germanjoyero.com/oro-y-sus-colores/ </h5>
        <h6>Imagenes de piedras, anillos y collares preciosos:-https://www.abc.es/summum/estilo/relojes/abci-tanzanita-tesoro-kilimanjaro-201709111315_noticia.html
            -https://www.marfiljoyeros.com/es/actualidad/sabias-que/que-son-las-piedras-preciosas
            -https://es.dhgate.com/product/vintage-carving-small-ruby-gemstones-red/654323884.html
        </h6>
</div>
</footer>
</body>
</html>